{
	"FileVersion": 3,
	"Version": 17,
	"VersionName": "21.0.3",
	"FriendlyName": "AccelByte Unreal Engine SDK",
	"Description": "Official AccelByte SDK for Unreal Engine 4",
	"Category": "Online Platform",
	"CreatedBy": "Accelbyte Inc",
	"CreatedByURL": "https://accelbyte.io/",
	"DocsURL": "https://docs.accelbyte.io/gsg/sdk-guides/ue4-sdk-getting-started.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AccelByteUe4Sdk",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}