{
	"FileVersion": 3,
	"Version": 53,
	"VersionName": "24.7.2",
	"FriendlyName": "AccelByte Unreal Engine SDK",
	"Description": "Official AccelByte SDK for Unreal Engine 4",
	"Category": "Online Platform",
	"CreatedBy": "Accelbyte Inc",
	"CreatedByURL": "https://accelbyte.io/",
	"DocsURL": "https://docs.accelbyte.io/gsg/sdk-guides/ue4-sdk-getting-started.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AccelByteUe4Sdk",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"PreBuildSteps":
	{
		"Win64": [
			"call \"$(PluginDir)\\PreBuildProcessor.bat\" \"$(EngineDir)\" \"$(ProjectDir)\" $(TargetConfiguration) $(TargetType) False"
		]
	},
	"PostBuildSteps":
	{
		"Win64": [
			"call \"$(PluginDir)\\PostBuildProcessor.bat\" \"$(ProjectDir)\" "
		]
	}
}