

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=False
PakFileCompressionFormats=
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=fr-FR
+CulturesToStage=de-DE
+CulturesToStage=it-IT
+CulturesToStage=es-ES
+CulturesToStage=ru-RU
+CulturesToStage=pl-PL
+CulturesToStage=es-419
+CulturesToStage=pt-BR
+CulturesToStage=zh-Hans
+CulturesToStage=zh-Hant
+CulturesToStage=ja-JP
+CulturesToStage=tr-TR
+CulturesToStage=ko-KR
LocalizationTargetCatchAllChunkId=0
bCookAll=True
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+DirectoriesToNeverCook=(Path="/Game/Blueprints")
+DirectoriesToNeverCook=(Path="/Game/Characters")
+DirectoriesToNeverCook=(Path="/Game/DataAssets")
+DirectoriesToNeverCook=(Path="/Game/DLCs")
+DirectoriesToNeverCook=(Path="/Game/Editor")
+DirectoriesToNeverCook=(Path="/Game/Effects")
+DirectoriesToNeverCook=(Path="/Game/Environment")
+DirectoriesToNeverCook=(Path="/Game/FX")
+DirectoriesToNeverCook=(Path="/Game/Gameplay")
+DirectoriesToNeverCook=(Path="/Game/Lighting")
+DirectoriesToNeverCook=(Path="/Game/Localization")
+DirectoriesToNeverCook=(Path="/Game/MainMenu")
+DirectoriesToNeverCook=(Path="/Game/Maps")
+DirectoriesToNeverCook=(Path="/Game/MasterMaterial")
+DirectoriesToNeverCook=(Path="/Game/Meta")
+DirectoriesToNeverCook=(Path="/Game/Movies")
+DirectoriesToNeverCook=(Path="/Game/PhysicalMaterials")
+DirectoriesToNeverCook=(Path="/Game/PostProcess")
+DirectoriesToNeverCook=(Path="/Game/Prototype")
+DirectoriesToNeverCook=(Path="/Game/Tests")
+DirectoriesToNeverCook=(Path="/Game/UI")
+DirectoriesToNeverCook=(Path="/Game/Vehicle")
+DirectoriesToNeverCook=(Path="/Game/VFX")
+DirectoriesToNeverCook=(Path="/Game/Weapons")
+DirectoriesToNeverCook=(Path="/Game/MapGen")
+DirectoriesToAlwaysStageAsUFS=(Path="Certificates")

[/Script/Starbreeze.SBZAIObjectiveSettings]
MoveToPosEQSQueryName=NSLOCTEXT("[/Script/Starbreeze]", "378E553741E7CA80813126B31F34555C", "/Game/Gameplay/AI/EQS/EQS_AIObjective_FindMoveToLocation.uasset")
DefaultObjectiveMoveToEQS=None
; DefaultObjectiveMoveToEQSName=/Game/Gameplay/AI/EQS/EQS_AIObjective_FindMoveToLocation.EQS_AIObjective_FindMoveToLocation
; DefaultDirectObjectiveMoveToEQSName=/Game/Gameplay/AI/EQS/EQS_AIObjective_FindMoveToLocation.EQS_AIObjective_FindMoveToLocation
; DefaultThrownObjectiveMoveToEQSName=/Game/Gameplay/AI/EQS/EQS_AIObjective_FindMoveToLocation_Thrown.EQS_AIObjective_FindMoveToLocation_Thrown

