{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChromaSDKPlugin",
	"Description": "Plugin for Chroma",
	"Category": "Other",
	"CreatedBy": "Razer, Inc.",
	"CreatedByURL": "https://github.com/razerofficial/Unreal_ChromaSDK",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"WinGDK"
	],
	"Modules": [
		{
			"Name": "ChromaSDKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}