{
	"FileVersion": 3,
	"Version": 109,
	"VersionName": "1.3.0-SL2.4.0",
	"FriendlyName": "NVIDIA DLSS Frame Generation",
	"Description": "NVIDIA DLSS Frame Generation and Reflex (Streamline)",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/rtx/streamline",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StreamlineBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "StreamlineRHI",
			"Type": "Runtime",
			"LoadingPhase": "PostSplashScreen"
		}
	]
}